<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <script>
   

    //Class constructor

    class EstudianteBackend {


        constructor(nombre, ciudad, profesión) {
            //this es el objeto que voy a crear
            //atributo = especie

            /*
                this (palabbra reservada):  
                -Hace referencia al propietario de la funcion que está invocandose.
                -Hace referencia al objeto donde la función es un metodo
            */

            /*
            sintaxis constructor

            function Persona(nom, ape, an) {
                this.nombre = nom;
                this.apellido = ape;
                this.ano = an;
                }
            */
            this.nombre = nombre;
            this.ciudad = ciudad;
            this.profesión = profesión;
            //para mostrar la información 
            this.info = `Hola me llamo ${this.nombre}, actualmente vivo en la ciudad de ${this.ciudad} y soy ${this.profesión}`;
        }

        //Los metodos es lo que podemos hacer (funcion dentro de una clase se le llama metodo)

        //El this solo se utiliza para el costructor
        verInformación = () => {
            console.log(this.info);
        }

    }

    let Santiago = new EstudianteBackend("Santiago Valencia", "Pereira", "Ingeniero industrial");
    let Andres = new EstudianteBackend("Andres Felipe", "Medellin", "Politólogo");
    let Lina = new EstudianteBackend("Lina Guerrero", "Calarcá", "Ingeniera de Alimentos");

    //llamar a la función verInformación();
    Santiago.verInformación();
    Andres.verInformación();
    Lina.verInformación();
</script>

    
</body>
</html>