<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Cine</title>
</head>
<body>
    <label for="pelicula">Nombre de la película:</label>
    <input type="text" name="pelicula" id='pelicula'>
    
    <br><br>

    <button id= 'agregar1' type='click'>Agregar Película María</button>
    
    <button id= 'agregar2' type='click'>Agregar Película Javier</button>
    
    <button id= 'agregar3' type='click'>Agregar Película Juan</button>
    
    <button id= 'agregar4' type='click'>Agregar Película Pablo</button>


    <script>

         function peliculas(nombrePelicula) {
           console.log("La opción"+nombrePelicula);
           return nombrePelicula;
        }
       
    document.getElementById('agregar1').addEventListener('click', (e) => {

        peliculas(`${document.getElementById('pelicula').value} de María`)

        });

    document.getElementById('agregar2').addEventListener('click', (e) => {

        peliculas(`${document.getElementById('pelicula').value} de Javier`)

        });

    document.getElementById('agregar3').addEventListener('click', (e) => {

        peliculas(`${document.getElementById('pelicula').value} de Juan`)

        });

    document.getElementById('agregar4').addEventListener('click', (e) => {

        peliculas(`${document.getElementById('pelicula').value} de Pablo`)

        });



  

       

        
   


    </script>
    
</body>
</html>