<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <label for="nombreAuto">Ingresela marca del auto</label>
        <input type="text" name="nombreAuto" id='nombreAuto'>
        
        <br><br>
    
        <button id= 'agregar' type='click'>Agregar Auto</button>
            
        <button id= 'borrarPrimero' type='click'>Borrar Primero</button>

        <button id= 'borrarUltimo' type='click'>Borrar último</button>  

        <br><br>

        <button id= 'imprimir' type='click'>Imprimir</button> 
        
        <br><br>

        <h3 id="textoImpreso"></h3>
    
    <script>

    var autoArray = [];
    var brand = "";
  
    document.getElementById('agregar').addEventListener('click', (e) => {
          e.preventDefault();
            autoArray.push(document.getElementById('nombreAuto').value);
    });

    document.getElementById('borrarPrimero').addEventListener('click', (e) => {
        e.preventDefault();
            autoArray.shift();
    });

   document.getElementById('borrarUltimo').addEventListener('click', (e) => {
        e.preventDefault();
           autoArray.pop();

    });

    document.getElementById('imprimir').addEventListener('click', (e) => {

        for ( var i = 0; i < autoArray.length; i++){
    
        brand = autoArray + ', ';
    
        };

        document.getElementById('textoImpreso').innerHTML = brand;

    })

    </script>
</body>
</html>