<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays y Ciclos</title>
</head>

<body>
    <h1>arrays y ciclos con JS</h1>
    <script>
        // FOR
        // for (var indice = 0; indice < 10; indice = indice + 1) {
        //     console.log(indice);
        // }
        // console.log('Fin del ciclo');

        // var resultadoSuma = 0;
        // for (var i = 0; i < 5; i++) {
        //     var ingresoUsuario = 0;// prompt("Ingrese un numero para sumar");
        //     var numeroIngresado = parseInt(ingresoUsuario);
        //     if (Number.isInteger(numeroIngresado)) {
        //         //resultadoSuma = resultadoSuma + numeroIngresado;
        //         resultadoSuma += numeroIngresado;
        //     }
        // }
        // //alert(`La suma total es: ${resultadoSuma}`);

        // // WHILE
        // var indiceWhile = 0;
        // while (indiceWhile < 10) {
        //     // Codigo a repetir
        //     console.log(indiceWhile);
        //     indiceWhile = indiceWhile + 1;
        // }

        // var es_impar = false;
        // while (!es_impar) {
        //     var ingreso = parseInt(prompt('Ingrese numero par'));
        //     if (Number.isInteger(ingreso)) {
        //         var resto = ingreso % 2;
        //         console.log(resto);
        //         if (resto === 1) {
        //             console.log('Es un numero impar');
        //             es_impar = true;
        //         } else {
        //             console.log('Es un numero par');
        //         }
        //     }
        // }

        // ARRAY

        var paises = ['Colombia', 'Argentina', 'Mexico', 'Chile', 'Peru'];

        console.log(paises);

        paises.unshift('Bolivia');

        console.log(paises);

        paises.push('Venezuela');

        console.log(paises);

        paises.sort();

        console.log(paises);

        paises.push(7);
        paises.push(true);
        paises.push(['otro valor', 1, 4, 'test']);

        console.log(paises);

        var pais = 'Uruguay, Panama, Costa Rica';
        paises.push(pais);

        console.log(paises);

        console.log('la posicion 10 tiene un valor de: ', paises[10]);

        paises[0] = "La Argentina";
        console.log(paises);

        // ARRAYs y CICLOS
        // for(var i = 0; i < paises.length; i++){
        //     console.log(paises[i]);
        // }

        // for (var pais of paises) {
        //     console.log(pais);
        // }

        // paises.forEach((pais) => {
        //     console.log(pais);
        // });

        // paises.map((pais) => {
        //     if (pais.length > 5) {
        //         return pais;
        //     }
        // });

        //console.log(nuevosPaises);


        var paises
    </script>
</body>
</html>