<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
</head>
<body>
     <h1>Operadores Lógicos</h1>
     <script>

        var condicionUno = (1 == "1");
        var condicionDos = (1 === "1");
        var condicionTres = (0 || "1");
        var condicionCuatro = (True && 1);
        var condicionCinco = (1-1) && (2+2);
        var condicionSeis = (1-1) || (2+2)

     </script>
    
</body>
</html>