<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
</head>    
<body>
<h1>Sumar</h1>
<form id="calculadora">

    <label for="num1">Numero 1</label>
    <input type="number" name="num1" id="num1">

    <br><br>

    <label for="num2">Numero 2</label>
    <input type="number" name="num2" id="num2">

    <br><br>

    <button type="submit" id="Sumar">Sumar</button>
    <button type="submit" id="Restar">Restar</button>
    <button type="submit" id="Multiplicar">Multiplicar</button>
    <button type="submit" id="Dividir">Dividir</button>
    <button type="submit" id="SumaCuadrados">Suma de los Cuadrados</button>

</form>
<script>
    document.getElementById("Sumar").addEventListener('click', (e) => {
        e.preventDefault();
        var num1 = parseInt(document.getElementById('num1').value);
        var num2 = parseInt(document.getElementById('num2').value);

        var resultadoSuma= num1 + num2;
       console.log(`El resultado de la suma ${num1} + ${num2} es ${resultadoSuma}`);
     });

     document.getElementById("Restar").addEventListener('click' , (e) => {
        e.preventDefault();
        var num1 = parseInt(document.getElementById('num1').value);
        var num2 = parseInt(document.getElementById('num2').value);
        var resultadoResta = num1 - num2;
        console.log(`El resultado de la resta ${num1} - ${num2} es ${resultadoResta}`);
     });

     document.getElementById("Multiplicar").addEventListener('click' , (e) => {
        e.preventDefault();
        var num1 = parseInt(document.getElementById('num1').value);
        var num2 = parseInt(document.getElementById('num2').value);
        var resultadoMulti = num1 * num2;
        console.log(`El resultado de la multiplicación ${num1} * ${num2} es ${resultadoMulti}`);
     });
  
     document.getElementById("Dividir").addEventListener('click' , (e) => {
        e.preventDefault();
        var num1 = parseInt(document.getElementById('num1').value);
        var num2 = parseInt(document.getElementById('num2').value);
        var resultadoDividir = num1 / num2;
        console.log(`El resultado de la división ${num1} / ${num2} es ${resultadoDividir}`);
     });
     
     document.getElementById("SumaCuadrados").addEventListener('click' , (e) => {
        e.preventDefault();
        var num1 = parseInt(document.getElementById('num1').value);
        var num2 = parseInt(document.getElementById('num2').value);
        var resultadoSumacuadrados = num1 ** 2 + num2 ** 2;
        console.log(`El resultado de la suma de los cuadrados de ${num1} y ${num2} es ${resultadoSumacuadrados}`);
    });
        
</script>
</body>
</html>