<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Array</title>
</head>
<form id='cliente'> 
 
    <label for="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre">

    <br><br>
    <label for="apellido">Apellido</label>
    <input type="text" name="apellido" id="apellido">
    
    <br><br>

    <label for="ciudad">Ciudad</label>
    <input type="text" name="ciudad" id="ciudad">

    <br><br>

    <button type='submit'>Datos Cliente</button>
</form>
    
<form id = 'datos' >
    <br><br>

    <label for='fecha'>Fecha</label>
    <input type="date" name='fecha' id='fecha'>

    <br><br>

    
    <label for='numv'>Número de Ventas</label>
    <input type="number" name='numv' id='numv'>
    
    <br><br>

    <button type='submit'>Agregar Datos</button>
    
    <br><br>
</form>

<button id= 'imprimir' type='click'>Imprimir</button>

    <br><br><br><br><br><br>

    <label for='fecha2'>Buscar Fecha</label>
    <input type="date" name='fecha2' id='fecha2'>
    <br><br>
  
    <button id='buscarF'type='click'>Buscar Fecha</button>

<script>

document.getElementById('cliente').addEventListener('submit', (e) => {
  e.preventDefault();

    var viveArray = [document.getElementById('nombre').value,document.getElementById ('apellido').value,document.getElementById ('ciudad').value] 
    console.log(viveArray)

    document.getElementById('datos').addEventListener('submit', (e) => {
        e.preventDefault();

        var datosFecha = (`Día: ${document.getElementById ("fecha").value}, ventas: ${parseInt(document.getElementById('numv').value)}`);
      
        viveArray.push(datosFecha)

        console.log(viveArray)

            document.getElementById('imprimir').addEventListener('click', (e) => {
                e.preventDefault();

                for ( var i=0; i<viveArray.length; i++){

                    console.log(datosFecha);
                    
                };
                
                    document.getElementById('buscarF').addEventListener('click', (e) => {
                    e.preventDefault();

                        var indice = 0;
                        //var fecha2 = document.getElementById('fecha2').value;

                        while ( indice < datosFecha.length){

                        console.log(datosFecha[indice]);

                        indice++;
                    
                        };
        
                     });


            });
            
     
        });
    
});
</script>    
</body>
</html>