<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos en JS</title>
</head>
<body>
   <H1>Objetos en JS</H1> 

   <script>
       
 /*     
 
// Ejemplo de JSon
        let carro = {
            marca: "BMW",
            modelo: "x5",
            anio: 2021,
            color: "azul",
            edad: function () {
                return 2021 -this.anio;

            }
        }
        let carro = 
        carro.marca ="Mazda";
        carro.modelo = "CX9";
        carro.tipCombustible = "Extra";

        carro.nombre = function () {
            return `${this.marca} - ${this.modelo}`

        };

        console.log(carro);
        console.log("Edad: " +carro.edad()); */
/* 
function Usuario (nombreUsuario, nombre, apellido, emaiol, contrasena) {
    this.nombreUsuario = nombreUsuario;
    this.nombre = nombre;
    this.apellido =apellido;
    this.correoElectronico = email;
    this.contraena = password;
    This.nombreFunction = function () {
        console.log('Esto es una funcion creada desde un molde');
    }
}

    let usuario1 = new Usuario("mauriciosierra","mauricio","Sierra","ing.mauricio@gmail.com","supercontraseña");
    let usuario2 = new Usuario("u1","nombre","apellido","email","contra")

    //Class

    console.loge(usuario1);
    console.log(usuario1.apellido);
    console.log(usuario1.nombreFunction()) */

    //Creacion de un objeto usando una clase

  /*   class Moto {
        constructor (marca, modelo,color, anio, cilindraje) {
            this.marca = marca;
            this.modelo = modelo;
            this.color = color;
            this.anio = anio;
            this.cilindraje = cilindraje;        
        }

        obtenerNmbre () {
            return `La mooto marca ${this.marca} con cilibrandraje ${this.cilindraje}`;
        }
        
        establecerNombre (nombre) {
            this.marca =nombre;
            
        }
    };

    let honda = new Moto ("honda", "CBR", "Negro", 2021, 200);
    honda.color = "Rojo"
    console.log(honda);
    console.log(honda.obtenerNmbre ()); */


    
   </script>
</body>
</html>