<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Perros en Adopción</H1>

  <!--   <label for="Nombre">Nombre del Perr@:</label>
    <input type="text" name="Nombre" id='Nombre'>

    <br><br>

    <label for="raza">Raza:</label>
    <input type="text" name="raza" id='raza'>

    <br><br>

    <label for='color'>Color</label>
    <input type="text" name="color" id='color'>

    <br><br>

    <label for='anios'>Años de edad</label>
    <input type="number" name="anios" id='anios'>

    <br><br>
    <label for='estAdop'>Estado de Adopción</label>
    <br>
    <label for='estAdop'>En adopción</label>
    <input type="radio" name = "estAdop" id = 'enAdop'>

    <label for='estAdop'>En proceso de adopción</label>
    <input type="radio" name = "estAdop" id = 'proAdop'>
  
    <label for='estAdop'>Adoptado</label>
    <input type="radio" name = "estAdop" id = 'proAdop'>
    <br><br>

    <button id='agregarPerro'>Agregar perro</button>
    <br><br>

    <button id ='verOpciones'>Ver opciones</button>
    <br><br> 

    -->
  
 

    <script>
        
    class Perro {
            constructor(nombre,raza,color,anios,estadoAdopcion){
                this.nombre = nombre,
                this. raza = raza;
                this.color = color;
                this.anios = anios;
                this.estadoAdopcion = estadoAdopcion;
             
            }
            establecerEstadoAdopcion (estado) {
                if (estado == 1) {
                   return this.estadoAdopcion = "En adopción";
                } else if (estado == 2) {
                    return this.estadoAdopcion = "Proceso de adopción"
                } else if (estado == 3) {
                    return this.estadoAdopcion = "Adoptado"
                }

            }

            obtenerEstadoAdopcion () {

                return this.estadoAdopcion;      
            
            }
           
        }
 
        let perros = [];
              
      
     do {
            let perro = new Perro(
                prompt("Nombre del perro"),
                prompt("Raza del perro"),
                prompt("Color del perro"),
                prompt("Edad del Perro"),
            )

            perro.establecerEstadoAdopcion(prompt("Elige: 1.En adopción, 2. Proceso de adopción, 3. Adopción"))

            perros.push(perro)
       
        }  while (confirm('¿quieres agregar un perro?'))

       perros.forEach((p) => {
           console.log(p)
       });

        const enAdopcion = perros.filter(perro => perro.obtenerEstadoAdopcion () === "En adopción");  
        const enProcesoAdopcion = perros.filter(perro => perro.obtenerEstadoAdopcion() === "Proceso de adopción");
        const adoptado = perros.filter(perro => perro.obtenerEstadoAdopcion () === "Adoptado");

        console.log( 'En adopción hay '+enAdopcion.length+' perros.')

        enAdopcion.forEach((p) => {
            console.log(p)
        })

        console.log( 'En proceso de adopción hay '+enAdopcion.length+' perros.')

        enProcesoAdopcion.forEach((p) => {
            console.log(p)
        })

      
        console.log( 'Adoptados hay '+adoptado.length+' perros.')

        adoptado.forEach((p) => {
            console.log(p)
        })    

    </script>
    
</body>
</html>