<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola Acamica</h1>
    <Script type="text/javascript"
        var unNumero = 1;
        var unaPalabra = "Hola mundo";
        var unaFecha = new Date();
        var unDato
  
    </script>

</body>
</html>