<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>"Hola, esta es la prueba del Challenge de la clase 3"</h1>
<Script>
        var valorA = 1;
        var valorB = 4;
        var valorC = 5;
        var valorD = 6;

        var preresultadoUno = valorC + valorB; //resultado 9
        var preresultadoDos = valorC + valorA; //resultado 6
        var resultadoUno = preresultadoDos + 6; //resultado 12
        var resultadoDos = valorC / valorB; //resultado 1,25
    </Script>
</body>
</html>