<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programar Formularios</title>
</head>
<body>
    <H1>Formulario</H1>
    <form ud="formulario"> 
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" ide="nombre">
        
        <br><br>

        <label for="appellido">Appellido</label>
        <input type="text" name="apellido" ide="apellido">
        
        <br><br>
        
        <label for="nombre">Email</label>
        <input type="Email" name="email" ide="email">
        
        <br><br>
        <label for="edad">Edad</label>
        <input type="number" name="edad" ide="edad">
        
        <br><br>

        <label for="pais">Pais</label>
        <select name="pais" ide="pais">
            <option value="ARF">Argentina</option>
            <option value="COL">Colombia</option>
            <option value="MEX">México</option>
                   <br><br>

        <h2>Sexo</h2>
        <label for="sexoMasculino">Masculino</label>
        <input type="radio" naem="Sexo" id="sexoMasucilono" value="Masucilono">

        <label for="sexoFemenino">Femenino</label>
        <input type="radio" naem="Sexo" id="sexoFemenino" value="Femenino">

        <label for="sexoOtro">Otro</label>
        <input type="radio" naem="Sexo" id="sexoOtro" value="Otro">
        

        <h2>Hobies</h2>

        <label for="futbol">Futbol</label>
        <input type="checkbox" name="hobbies" id="futbol">

        <label for="Basket">basketbol</label>
        <input type="checkbox" name="hobbies" id="basket">

        <label for="leer">Leer</label>
        <input type="checkbox" name="hobbies" id="leer">

        <br><br>

        <label for="comentarios">Comentarios</label>
        <textarea name="comentarios" id="comerntarios" cols="50" rows="10"></textarea>

        <button type="submit">Ver resultados</button>
    </form>
 <script>
     document.getElementById("formulario").addEventListener('submit', (e)=>{
        
        e.preventDefault();
        
        var nombre = document.getElementById('nombre').value;
        var apellido = document.getElementById('apellido').value;
        var email = document.getElementById('email').value;
        var edad = parseInt(document.getElementById('edad').value);
        var pais = document.getElementById('pais').value;
        var comentario = document.getElementById('comentarios').value;

        var resultado = `
            Nombre: ${nombre}    
            Apellido: ${appellido}  
            Email: ${email}  
            Edad: ${edad}  
            Pais: ${pais} 
            Comentario: ${comentario} 
            `;
            
        console.log("resultado");
    });


 </script>

</body>
</html>