<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<h2>Cuadrado</h2>
<input type='number' name= 'num1c' id ='numCuadrado'>
<button id ='buttonCuadrado'>Cuadrado</button><br>
<h3 id ='impresoCuadrado'></h3>

 <br><br>

<h2>Factorial</h2>
<input type='number' name= 'num1f' id ='numFactorial'>
<button id ='buttonFacrtorial'>Factorial</button><br>
<h3 id ='impresoFactorial'></h3>

<br><br>

<h2>Círculo</h2>
<input type='number' name= 'num1C' id ='numCirculo'>
<button id ='buttonCirculo'>Cuadrado</button><br>
<h3 id ='impresoCirculo'></h3>

<br><br>

<h2>Usuario y Contraseña</h2>
<label for="usuarioT">Usuario</label>
<input type='text' name= 'usuarioT' id ='usuarioT'>

<br><br>    

<label for="contraseñaT">Contraseña</label>
<input type='text' name= 'contraseñaT' id ='contraseñaT'>

<br><br>

<button id ='buttonLogin'>Agregar Usuario y Conrtaseña</button>  
<button id ='verificarLogin'>Verificar Usuario y Conrtaseña</button>  <br><br>
<h3 id ='impresoLogin'></h3>
<h3 id ='impresoVLogin'></h3>

<body>

    <script>

    document.getElementById('buttonCuadrado').addEventListener('click', () => {

        function UnNumeroCuadrado(num1){
            return num1 ** 2;
        };
        let numeroQ = document.getElementById('numCuadrado').value;
        let squared = UnNumeroCuadrado(numeroQ); 
    
       document.getElementById('impresoCuadrado').innerHTML = (`El cuadrado de ${numeroQ} es ${squared}`);
   
    })

    document.getElementById('buttonFacrtorial').addEventListener('click', () => {
        
        function factorial(n) {
            for  (i=0; i<n; i++) {
                if (n == 0 || n == 1){
                    return 1;
                } else{
                    return n * factorial(n-1);
                }
            }                
        }    
        let numeroF = parseFloat(document.getElementById('numFactorial').value);   
        let factor = factorial(numeroF); 
                
        document.getElementById('impresoFactorial').innerHTML = (`El factor de ${numeroF} es ${factor}`);

    })


    document.getElementById('buttonCirculo').addEventListener('click', () => {
        
        function circulo (radio) {
            return 2 *Math.PI * radio
        }    

        let numeroC = document.getElementById('numCirculo').value;   
        let areaCirculo = circulo(numeroC); 
                
        document.getElementById('impresoCirculo').innerHTML = (`El área del círculo con radio de ${numeroC} cm, es ${areaCirculo}cm.`);

    })
    
    let login = [];
    let usuarios = '';
     
    document.getElementById('buttonLogin').addEventListener('click', (e) => {
           
        function loginUsuarios (usuario,contraseña){
            login.push(`${usuario},${contraseña}`);
            
            for ( var i = 0; i < login.length; i++){
                usuarios = login; 
            }; 

            return usuarios
        }           
        let usuariosGuardados = (loginUsuarios(document.getElementById('usuarioT').value,document.getElementById('contraseñaT').value));
        console.log(usuariosGuardados);
        
        document.getElementById('verificarLogin').addEventListener('click', (e) => {
    
                function comprobarUsuario (usuarioIngresados,loginUsuario) {

                    if (usuarioIngresados.indexOf(loginUsuario) === -1) {
                        resultado = (' Usuario y/o contraseña incorrecta')
                    } else if (usuarioIngresados.indexOf(loginUsuario) > -1){
                        resultado = (`Bienvenido estimado usuario`)
                    }
                    return resultado
                }

                let usuarioNuevo = (`${document.getElementById('usuarioT').value},${document.getElementById('contraseñaT').value}`);

                console.log(usuarioNuevo);
                    
                document.getElementById('impresoVLogin').innerHTML = (comprobarUsuario(usuariosGuardados,usuarioNuevo))
        })

    })
    </script>    
</body>
</html>