<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Programamos</h1>
    <input type='number' name= 'nume1'  id ="num1">
    <button id="btn">Restultado</button>
    <p id= "resultado"></p>

    <script>

        // let es_par = function (n1) {
        //     if (n1% 2 === 0) {
        //         return true;
        //     } else {
        //         return false;

        //     }      
         
        // };

        let es_par = num1 => num1 % 2 === 0,

        document.getElementById('btn').addEventListener('click', () => {
            const num1 = parseInt(document.getElementById('num1').value);
            const mensaje = es_par(num1) ? "es par" : "es impar";
            document.getElementById('restulsado').innerHTML = mensaje;
        });


    </script>
</body>
</html>