<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="título">Variables en JS</h1>

    <ul id="milista">

    </ul>
    <script>
        console.log("Primer mensaje de consola JS");
        var text = "Hola mundo desde JS";
        console.log(texto);
        console.log(typeof(texto));
        
        var numero = 7;
        console.log(ejemploVariable):
        console.log(typeof ejemploVariable);

        var otroNumero = 15.98;
        console.log(otroNumero):
        console.log(typeof otroNumero);

        var nuevoTítulo = "OTRO TÍTULO DESDE JAVASCRIPT"

        document.gerElementByUd("titulo").innerHTML = nuevoTítulo;
        
            var tercerItem = "Mi tercer ítem";
            var terceritem = "otra variable independiente";

        document.gerElementByUd("milista").innerHTML = `
            <li>Mi primer item</li>
            <li>Mi segundo item</li>
            <li>${tercerItem}</li>
            `;

    </script>
</body>
</html>