<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form id='licencia'>
   
    <label for="nombre">Nombre</label>
    <input type="text" name="nombre" id="nombre">

    <br><br>
   
    <label for="apellido">Apellido</label>
    <input type="text" name="apellido" id="apellido">
    
    <br><br>

    <br><br>
    <h2>Edad</h2>
    <label for="edad"></label>
    <input type="number" name="edad" id="edad" min="0">
    <br><br>

    <label for="licencia1">¿Tienes Licencia?</label>
    <select name="licencia1" id="licencia1">
        <option value="si">Si</option>
        <option value="no">No</option>
    </select>

    <br><br>
    
    <h2>Fecha de Vencimiento </h2>
        <label for="venc"></label>
        <input type="date" name="venc" id="venc">
        <br><br>
    <button id="hecho" type="submit">Hecho</button>
</form>
<script>
    
    document.getElementById('licencia').addEventListener('submit', (e) => {
        e.preventDefault();
            
            var nombre = document.getElementById('nombre').value;
            var apellido = document.getElementById('apellido').value;
            var edad = parseInt(document.getElementById('edad').value);
            var licencia1 = document.getElementById('licencia1').value;
            var venc = Date.parse(document.getElementById('venc').value);
            
        console.log(`Señor o señora ${nombre} ${apellido} hola`)
      
        if ((nombre == "") || (apellido == "") || (edad == "") || (licencia1 == "") || (venc == "")) {
            console.log("Debe llenar todos los datos")
        } else if ((edad >= 18) && (licencia1 == 'si') && (venc > Date.now())){
         console.log(`Señor o señora ${nombre} ${apellido} es apto, vence ${venc}`);   
        } else 
        console.log(`Señor o señora ${nombre} ${apellido} no es apto, vence ${venc}`);
                
        });

 


</script>
   



</body>
</html>